import java.util.Stack;
import java.util.HashMap;

class Solution {
    public boolean isValid(String s) {
        HashMap<Character, Character> map = new HashMap<>();
        map.put('(', ')');
        map.put('{', '}');
        map.put('[', ']');
        map.put(')', '*');
        map.put('}', '*');
        map.put(']', '*');
        char[] list = s.toCharArray();
        Stack<Character> record = new Stack<>();
        for(int i=0; i<list.length; i++){
            if(record.isEmpty() || map.get(record.peek()) != list[i]){
                record.push(list[i]);
            }
            else{
                record.pop();
            }
        }
        return record.isEmpty();
    }
}
